# syntax=docker/dockerfile:1

# Build the application from source
FROM golang:1.23.5 AS build-stage

WORKDIR /app

# Download Go modules
COPY go.mod ./
# COPY go.mod go.sum ./ # Use this instead of above if you have third-party package
RUN go mod download

COPY *.go ./

RUN CGO_ENABLED=0 GOOS=linux go build -o /k8s-go-user

# Run the tests in the container
FROM build-stage AS run-test-stage
RUN go test -v ./...

# Deploy the application binary into a lean image
FROM gcr.io/distroless/base-debian11 AS build-release-stage

WORKDIR /

COPY --from=build-stage /k8s-go-user /k8s-go-user

EXPOSE 8081

USER nonroot:nonroot

ENTRYPOINT ["/k8s-go-user"]